Interesting integral nr. 1:
Plain Monte carlo integrator: int_0^(π/2) int_0^(π/2) dxdy cos(x)*cos(y) = 0.999181612584555
Integration with CAS: int_0^(π/2) int_0^(π/2) dxdy cos(x)*cos(y) = 1
Error on plain montecarlo: 0.000721821094132836
Actual Error to accurate solution: 0.000818387415444599 
 
Interesting integral nr. 2:
Plain Monte carlo integrator: int_0^1 int_0^1 dxdy 1/2*(x^2+y^2) = 0.333147461313051
Integration with CAS: int_0^(π/2) int_0^(π/2) dxdy 1/2*(x^2+y^2) = 0.333333333333333
Error on plain montecarlo: 0.000210539441941737
Actual Error to accurate solution: 0.000185872020282529 
 
Interesting integral nr. 3:
Plain Monte carlo integrator: int_0^(π/2) int_0^(π) dxdy e^x*cos(y) = 22.2301852288265
Integration with CAS:int_0^(π/2) int_0^(π) dxdy e^x*cos(y) = e^π - 1 =  22.14069
Error on plain montecarlo: 0.02342665382172
Actual Error to accurate solution: -0.0894952288265003 
 
∫0π  dx/π ∫0π  dy/π ∫0π  dz/π [1-cos(x)cos(y)cos(z)]^-1 = Γ(1/4)4/(4π3) ≈ 1.3932039296856768591842462603255
Plain Monte carlo integrator: ∫0π  dx/π ∫0π  dy/π ∫0π  dz/π [1-cos(x)cos(y)cos(z)]-1 = Γ(1/4)4/(4π3) ≈ 1.31339964594557
Error on plain montecarlo: 0.00189288004277917
Actual Error to accurate solution: 0.0798042837401023 
