The two first functions of 'interesting functions' from A is now integrated with stratified sampling:
eps, acc = 0.01 because of runtime.
The third function is greentexted in main.cs, but omitted because of runtime
Integral of int_0^(π/2) int_0^(π/2) dxdy cos(x)*cos(y):
Plain Monte carlo integrator                    : 0.99695585390554
Stratified sampling integrator                  : 0.99238636791924
Integration with CAS                            : 1
Error on plain montecarlo                       : 0.000721633973030531
Error on stratified sampling  montecarlo        : 0.00697671482809838
Actual Error of stratified sampling to accurate : 0.00761363208075982 
 
Integral int_0^1 int_0^1 dxdy 1/2*(x^2+y^2):
Plain Monte carlo integrator                    : 0.333047710191735
Stratified sampling integrator                  : 0.327999637398673
Integration with CAS                            : 0.333333333333333
Error on plain montecarlo                       : 0.000211045081779452
Error on stratified sampling  montecarlo        : 0.00695908873727863
Actual Error of stratified sampling to accurate : 0.00533369593466032 
 
